<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Can you be a data scientist without dropping $$$ on a computer?'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Data science on the cheap - pt. 2 • Ten thousand words...'>
<meta property='og:description' content='Can you be a data scientist without dropping $$$ on a computer?'>
<meta property='og:url' content='https://mespe.github.io/post/cheap2/'>
<meta property='og:site_name' content='Ten thousand words...'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='data science'><meta property='article:tag' content='computers'><meta property='article:published_time' content='2017-10-22T17:09:12-07:00'/><meta property='article:modified_time' content='2017-10-22T17:09:12-07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>Data science on the cheap - pt. 2 • Ten thousand words...</title>
  <link rel='canonical' href='https://mespe.github.io/post/cheap2/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101069222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
    Ten thousand words...
    </h2>
    <div class='desc'>
    Thoughts on agriculture, data science, and academia
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/golang/' style='font-size:1em'>Golang</a>
      </li><li>
        <a href='/tags/r/' style='font-size:1.2857142857142856em'>R</a>
      </li><li>
        <a href='/tags/stan/' style='font-size:1em'>Stan</a>
      </li><li>
        <a href='/tags/agriculture/' style='font-size:1.4285714285714286em'>Agriculture</a>
      </li><li>
        <a href='/tags/blogging/' style='font-size:1em'>Blogging</a>
      </li><li>
        <a href='/tags/computers/' style='font-size:1.4285714285714286em'>Computers</a>
      </li><li>
        <a href='/tags/data-science/' style='font-size:2em'>Data science</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/research/' style='font-size:1.1428571428571428em'>Research</a>
      </li><li>
        <a href='/tags/stats/' style='font-size:1.1428571428571428em'>Stats</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>Blog</a>
      </li><li class='item'>
        <a href='/about/'>About me</a>
      </li><li class='item'>
        <a href='/research/'>Research</a>
      </li><li class='item'>
        <a href='/consulting/'>Consulting</a>
      </li><li class='item'>
        <a href='https://github.com/mespe'>Repos</a>
      </li><li class='item'>
        <a href='/docs/espe_cv.pdf'>CV</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Ten thousand words...</p><p class='desc site-desc'>Thoughts on agriculture, data science, and academia</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Data science on the cheap - pt. 2</h1>
      
<p class='desc'>Can you be a data scientist without dropping $$$ on a computer?</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-10-22T17:09:12-07:00'>2017, Oct 22</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#cloud-services">Cloud services</a></li>
<li><a href="#diy-workstation">DIY Workstation</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>This is the continuation of <a href="/post/cheap_datasci/">Data Science on the
Cheap</a>, where I discussed the potential to
use a Chromebook as a cheap entry to data science. After trying the
main configurations, I concluded that the easiest use case was to use
the Chromebook as a cheap and portable terminal to access a bigger
machine elsewhere. But that leaves you with only half of the
equation - you still need the other machine.</p>

<p>There are two main options here:</p>

<ul>
<li>Cloud service</li>
<li>DIY(ish) Workstation</li>
</ul>

<h1 id="cloud-services">Cloud services</h1>

<p>Cloud services have several advantages:</p>

<ol>
<li><p>Pay for what you need/use: Most of these services have a pricing
 structure where you are billed by the hour, minute, or (thanks to
 price wars) the second.</p></li>

<li><p>Reduced management, administration, and setup: Most services have
 some ready-made images to deploy that include basic data science
 tools pre-installed. Someone else worries about updating the
 images. An added bonus here is you get the advantage of starting
 with a reproducible computing environment (until you start
 messing with things).</p></li>

<li><p>Hardware upgrades are made by requesting a different machine:
 Related to the above, you don&rsquo;t have to worry about upgrading
 aging hardware.</p></li>
</ol>

<p>There are many of these out there, but the most popular are Amazon Web
Services and the Google Cloud Compute Engine. Of the two, I like
Google Cloud a bit more do to their command-line tools, but really
either will work just fine.</p>

<p>So, what are the disadvantages of these?</p>

<ol>
<li><p>You have no control over what the rest of the machine is doing:
 On these services, other jobs on the same physical server can
 impact performance. I learned this the hard way re-running memory
 intensive models on Google Cloud - the same model with the same
 data had massive variance in timing, from 24 hours to 3+ days.</p></li>

<li><p>You do not have complete control over the machine: While you have
 a lot of control, it is not complete. While I have never had
 issues with a Cloud service not allowing the setup I wanted, I
 have heard of cases.</p></li>

<li><p>The costs add up: If you are just running small analyses
 occasionally, the cost of renting time on a machine will be much
 lower. However, once you are running an analysis around the
 clock, the costs add up. Most services has a &ldquo;sustained use&rdquo;
 discount, but even with these it can sometimes be cheaper to have
 your own. Which leads to&hellip;</p></li>
</ol>

<h1 id="diy-workstation">DIY Workstation</h1>

<p>Thanks to largely stagnant advances in computing technology over the
last 10 or so years, older generation chips often give decent
performance. Additionally, as large tech companies replace aging
components, older tech can be had for 1c on the $.</p>

<p>The advantages of going this route are you:</p>

<ol>
<li><p>have full control over the system, from OS to hardware
 configuration.</p></li>

<li><p>will learn about setting up a compute environment, which is a
 handy skill.</p></li>

<li><p>never have to share resources.</p></li>
</ol>

<p>The disadvantages are you:</p>

<ol>
<li><p>are responsible for a lot more than just data science. System&rsquo;s
 administration can be a pain, and hardware upgrades can be a
 cascade that leads to replacing a entire system because the
 standards/interfaces change.</p></li>

<li><p>never will work with cutting edge tech.</p></li>

<li><p>shoulder more cost, which may or may not work to your advantage
 vs. renting time.</p></li>
</ol>

<p>So, what did I do? I built a workstation, and I am happy I did. Next,
I will explain my setup and share what I learned along the way.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/data-science/'>Data science</a>, <a class='category' href='/categories/computers/'>Computers</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/data-science/'>Data science</a>, <a class='tag' href='/tags/computers/'>Computers</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/food_glut/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Forecasting famine during a food glut</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/cheap3/'>
        <span class='screen-reader-text'>Next post: </span>Data science on the cheap - pt. 3<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2017-2018 Matt Espe </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

