<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="When I got my first taste of data science, it was intoxicating. With a few lines of code, I could visualize and explore data and make some inferences. I was drawn to data science by the possibilities it represented. The data science toolbox represented a key to unraveling the data I found all around me. Learning how to use these tools was exciting and made me feel powerful and capable."><meta name=theme-color content="#ffcd00"><meta property="og:title" content="Data Science Minimalism • Matt Espe"><meta property="og:description" content="When I got my first taste of data science, it was intoxicating. With a few lines of code, I could visualize and explore data and make some inferences. I was drawn to data science by the possibilities it represented. The data science toolbox represented a key to unraveling the data I found all around me. Learning how to use these tools was exciting and made me feel powerful and capable."><meta property="og:url" content="https://mespe.github.io/post/datasci_minimalism/"><meta property="og:site_name" content="Ten thousand words..."><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:tag" content="data science"><meta property="article:published_time" content="2019-06-03T11:42:51-06:00"><meta property="article:modified_time" content="2019-06-03T11:42:51-06:00"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.111.3"><title>Data Science Minimalism • Matt Espe</title><link rel=canonical href=https://mespe.github.io/post/datasci_minimalism/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-101069222-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class='page type-post has-sidebar'><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class='widget widget-about sep-after'><header><h2 class='title site-title'><a href=/>Ten thousand words...</a></h2><div class=desc>Thoughts on agriculture, data science, and academia</div></header></section><section class='widget widget-taxonomy_cloud sep-after'><header><h4 class='title widget-title'>Tags</h4></header><div class='container list-container'><ul class='list taxonomy-cloud'><li><a href=/tags/agriculture/ style=font-size:1.25em>agriculture</a></li><li><a href=/tags/blogging/ style=font-size:1em>blogging</a></li><li><a href=/tags/computers/ style=font-size:1.4166666666666665em>computers</a></li><li><a href=/tags/data-science/ style=font-size:1.9166666666666665em>data science</a></li><li><a href=/tags/golang/ style=font-size:1em>Golang</a></li><li><a href=/tags/hugo/ style=font-size:1em>hugo</a></li><li><a href=/tags/personal/ style=font-size:1em>personal</a></li><li><a href=/tags/r/ style=font-size:2em>R</a></li><li><a href=/tags/research/ style=font-size:1.0833333333333333em>research</a></li><li><a href=/tags/stan/ style=font-size:1em>Stan</a></li><li><a href=/tags/stats/ style=font-size:1.0833333333333333em>stats</a></li></ul></div></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class='menu main-menu' aria-label='Main Menu'><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/post/>Blog</a></li><li class=item><a href=/about/>About me</a></li><li class=item><a href=/research/>Research</a></li><li class=item><a href=/consulting/>Consulting</a></li><li class=item><a href=https://github.com/mespe>Repos</a></li><li class=item><a href=/docs/espe_cv.pdf>CV</a></li></ul></div></nav><div class=header-widgets><div class=container></div></div><header id=header class='header site-header'><div class='container sep-after'><div class=header-info><p class='site-title title'>Ten thousand words...</p><p class='desc site-desc'>Thoughts on agriculture, data science, and academia</p></div></div></header><main id=content><article lang=en class=entry><header class='header entry-header'><div class='container sep-after'><div class=header-info><h1 class=title>Data Science Minimalism</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2019-06-03T11:42:51-06:00>2019, Jun 03</time></span>
<span class=byline><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg><span class=screen-reader-text>by </span><a href=/authors/mespe>Matt Espe</a></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>4 mins read</span></div></div></header><div class='container entry-content'><p>When I got my first taste of data science, it was intoxicating. With a
few lines of code, I could visualize and explore data and make some
inferences. I was drawn to data science by the possibilities it represented. The
data science toolbox represented a key to unraveling the data I found
all around me. Learning how to use these tools was exciting and made
me feel powerful and capable.</p><p>These days, I am much less excited. It has been difficult for me
to peg down exactly why. This is my feeble attempt to catalog what I
think is going on - imperfect and bumbling as it may be&mldr;</p><h1 id=what-tools-do-you-actually-need>What tools do you actually need?</h1><p>In my spare time, I am a woodworker. My workshop is fairly spartan -
all my tools fit on a wall-mounted peg board and a half-height
bookshelf. I have no power tools. Most of my tools were manufactured
long before I was born, and the &ldquo;newer&rdquo; ones are based on old
designs. There are no pocket jigs, special router tables, or fancy
hardware.</p><p>When people hear this, the most common response is &ldquo;How can you do
that?&rdquo; or &ldquo;Are you a glutton for difficult work?&rdquo; But the truth is,
this way of working is in many ways more efficient, safer, and results
in furnature meant to last a long time and be easy to
repair.</p><p>The merits of my minimalist tooling are many:</p><ul><li><p>Give me a saw, a chisel, and a hammer and I can build just about
anything. Most work can be boiled down to requiring a handful of
essential skills and knowledge about the mechanics of wood. I don&rsquo;t
need a special jig or tool for every new piece of furnature I
build. I don&rsquo;t need the latest, greatest creation of the power tool
makers. In my workshop, skill and knowledge take the place
of complex tooling.</p></li><li><p>I have less than $300 in all my essential tools. Contrast this with the X
&ldquo;must have&rdquo; power tools recommended for beginner woodworkers - any one
of which costs more than my entire collection, plus extra for each
specialized tool/attachment needed for each new surface, joint, and
furnature type. It is not uncommon for people to spend thousands on
woodworking tools.</p></li><li><p>By reducing the tools available, I focus more on what is needed
for each piece and step. With complexity, it is easy to lose sight
of the goal. Worrying about what tool/bit/fastener I need for a
project never happens - instead I am concerned with the proportions
of the piece, the characteristics of the stock I am using,
etc. Minimal tooling brings the important stuff to the forefront.</p></li></ul><h1 id=ok-but-what-does-this-have-to-do-with-data-science>Ok, but what does this have to do with data science?</h1><p>In data science, I see many parallels. Data science has become
dominated by a glut of hype around the latest tools, frameworks, and
various helpers. Twitter is full of people trying to sell you on the next big
thing for data science&mldr; the language/library/etc. that is going to
revolutionize data science as we know it. At least once a week, I get
asked about some new package which promises to &ldquo;fix&rdquo;, or worse
&ldquo;transform&rdquo; how I work with data.</p><p>People constantly come to me for help with R, but 98% of the time,
they know very little about R. Instead, they are tied in knots over
the details of some package. However, it is shockingly common for them to
struggle with the seemingly inocculuous question &ldquo;What are you trying
to do?&rdquo; It is easy to get so caught up with &ldquo;How does dplyr work?&rdquo;
that you forget to ask &ldquo;Should I be using dplyr?&rdquo;</p><p>Data science in this landscape of hype is an overwhelming, never-ending
slog. But most importantly, it distracts from learning the key skills
and foundational knowledge needed to really become proficient. Hence a
proliferation of &ldquo;expert beginners&rdquo; in the R community. Many people
can tell you how to pipe a bunch of functions together, but far fewer
can tell you general strategies for working with messy data. Many
people know about package X, but few are experts in working with data
more generally.</p><h1 id=so-what-do-you-need>So, what do you need?</h1><p>I will admit that I am somewhat of an outlier. My development environment, is very
simple. I use R, but I don&rsquo;t use Rstudio, the tidyverse, etc. I work
with R in Emacs, but even there I use a very minimal set of
packages. And in R, I rarely use more than a handful of packages. My
day to day work leans hard on the basics of the language.</p><p>Most data science, from cleaning to modeling to visualization can be
broken into three basic tasks:</p><ol><li><p>Divide data</p></li><li><p>Apply an operation, possibily looping over divisions</p></li><li><p>Combine data</p></li></ol><p>Of course there are numerious details hidden in each step, but most
tasks boil down to just that.</p></div><footer class=entry-footer><div class='container sep-before'><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg><span class=screen-reader-text>Categories: </span><a class=category href=/categories/data-science/>data science</a></div><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=screen-reader-text>Tags: </span><a class=tag href=/tags/data-science/>data science</a></div></div></footer></article><nav class=entry-nav><div class=container><div class='prev-entry sep-before'><a href=/post/workshops/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>Previous</span>
<span class=screen-reader-text>Previous post: </span>Why workshops are tough to teach</a></div><div class='next-entry sep-before'><a href=/post/quick_tidy_thoughts/><span class=screen-reader-text>Next post: </span>Quick tidyverse thoughts<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg></span></a></div></div></nav></main><footer id=footer class=footer><div class='container sep-before'><div class=copyright><p>&copy; 2017-2023 Matt Espe</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>