<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="About two months ago, I had a horrible tummy ache. A no-good, very bad tummy ache. It started like food poisoning, but slowly built to just pain. Pain and nothing else.
And just like that, a strange chapter of my life would kick off.
At first I tried to shrug off the pain - I certainly have had food poisoning before. My travels through China had some particularly rough moments. So I went about my life as normal."><meta name=theme-color content="#ffcd00"><meta property="og:title" content="The tummy ache • Ten thousand words..."><meta property="og:description" content="About two months ago, I had a horrible tummy ache. A no-good, very bad tummy ache. It started like food poisoning, but slowly built to just pain. Pain and nothing else.
And just like that, a strange chapter of my life would kick off.
At first I tried to shrug off the pain - I certainly have had food poisoning before. My travels through China had some particularly rough moments. So I went about my life as normal."><meta property="og:url" content="https://mespe.github.io/post/the_beginning/"><meta property="og:site_name" content="Ten thousand words..."><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:tag" content="personal"><meta property="article:tag" content="health"><meta property="article:published_time" content="2022-06-09T15:33:25-06:00"><meta property="article:modified_time" content="2022-06-09T15:33:25-06:00"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.100.2"><title>The tummy ache • Ten thousand words...</title><link rel=canonical href=https://mespe.github.io/post/the_beginning/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-101069222-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class='page type-post has-sidebar'><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class='widget widget-about sep-after'><header><h2 class='title site-title'><a href=/>Ten thousand words...</a></h2><div class=desc>Thoughts on agriculture, data science, and academia</div></header></section><section class='widget widget-taxonomy_cloud sep-after'><header><h4 class='title widget-title'>Tags</h4></header><div class='container list-container'><ul class='list taxonomy-cloud'><li><a href=/tags/agriculture/ style=font-size:1.25em>agriculture</a></li><li><a href=/tags/blogging/ style=font-size:1em>blogging</a></li><li><a href=/tags/computers/ style=font-size:1.4166666666666665em>computers</a></li><li><a href=/tags/data-science/ style=font-size:1.9166666666666665em>data science</a></li><li><a href=/tags/golang/ style=font-size:1em>Golang</a></li><li><a href=/tags/health/ style=font-size:1em>health</a></li><li><a href=/tags/hugo/ style=font-size:1em>hugo</a></li><li><a href=/tags/personal/ style=font-size:1.0833333333333333em>personal</a></li><li><a href=/tags/r/ style=font-size:2em>R</a></li><li><a href=/tags/research/ style=font-size:1.0833333333333333em>research</a></li><li><a href=/tags/stan/ style=font-size:1em>Stan</a></li><li><a href=/tags/stats/ style=font-size:1.0833333333333333em>stats</a></li></ul></div></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class='menu main-menu' aria-label='Main Menu'><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/post/>Blog</a></li><li class=item><a href=/about/>About me</a></li><li class=item><a href=/research/>Research</a></li><li class=item><a href=/consulting/>Consulting</a></li><li class=item><a href=https://github.com/mespe>Repos</a></li><li class=item><a href=/docs/espe_cv.pdf>CV</a></li></ul></div></nav><div class=header-widgets><div class=container></div></div><header id=header class='header site-header'><div class='container sep-after'><div class=header-info><p class='site-title title'>Ten thousand words...</p><p class='desc site-desc'>Thoughts on agriculture, data science, and academia</p></div></div></header><main id=content><article lang=en class=entry><header class='header entry-header'><div class='container sep-after'><div class=header-info><h1 class=title>The tummy ache</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2022-06-09T15:33:25-06:00>2022, Jun 09</time></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>3 mins read</span></div></div></header><div class='container entry-content'><p>About two months ago, I had a horrible tummy ache. A no-good, very bad
tummy ache. It started like food poisoning, but slowly built to just
pain. Pain and nothing else.</p><p>And just like that, a strange chapter of my life would kick off.</p><p>At first I tried to shrug off the pain - I certainly have had food
poisoning before. My travels through China had some particularly rough
moments. So I went about my life as normal. Or I tried, at least.</p><p>The pain was so intense at times that I had to stop what I was
doing. It would crest, crescendo, like a wave. It would crash over me
and then pass. After this continued for two days, slowly improving and
with no other symptoms developing, I decided to go to the doctor just
to be sure.</p><p>After a brief bit of poking and prodding, I was told it was possibly a
weird stomach bug that had caused inflammation. Since I was getting
better by the day and had no other symptoms, it would likely pass with
time.</p><p>The next day, I woke up with dark orange urine.</p><p>A brief consult with tele-health, and I was advised to go to the
nearest emergency department. I needed an ultrasound to see if there
was something wrong with my gallbladder. They told me not to eat, just
in case. And so off I went, expecting a couple hour visit. A Saturday
morning in the ED, no big deal.</p><p>At the ED, I was left in a room to wait for my ultrasound. Turns out
the ultrasound tech did not show, so they had to call in someone
else. Hours later, the ultrasound was inconclusive. An MRI was
ordered, but the machine was down. They&rsquo;ll fix it, I&rsquo;m told, just wait
a bit.</p><p>Another hour. Another&mldr;</p><p>At some point they usher me off the the MRI, then back to the room to
wait. I am told they are interpretting the scan. Another hour.</p><p>Finally, the doctor comes in - they cannot find anything blocking my
gallbladder or bile ducts. Maybe it was just some weird bug afterall.</p><p>I am packing up, exhausted and hungry after being in the ED for eight
hours. My head feels light. I feel dizzy. And little uneasy. The last
thing the doctor said to me was,</p><p>&ldquo;We cannot see anything blocking the bile ducts, but you should follow
up with a GI specialist. Oh, and they also saw some mass off the
stomach - they weren&rsquo;t sure what it was. You should follow up with
your doctor&mldr;&rdquo;</p></div><footer class=entry-footer><div class='container sep-before'><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg><span class=screen-reader-text>Categories: </span><a class=category href=/categories/personal/>personal</a>, <a class=category href=/categories/health/>health</a></div><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=screen-reader-text>Tags: </span><a class=tag href=/tags/personal/>personal</a>, <a class=tag href=/tags/health/>health</a></div></div></footer></article><nav class=entry-nav><div class=container><div class='prev-entry sep-before'><a href=/post/new_direction/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>Previous</span>
<span class=screen-reader-text>Previous post: </span>New Direction for the Blog</a></div></div></nav></main><footer id=footer class=footer><div class='container sep-before'><div class=copyright><p>&copy; 2017-2022 Matt Espe</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>