<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A brief intro to dynamic documents in R I was asked to give a short overview of dynamic documents in R during Dr. Cini Brown&rsquo;s lab meeting at Colorado State University last week, and I thought I would post some of the material here as well.
What is a dynamic document? Dynamic documents, or living documents, are documents which can be continuously updated, and are often self-contained. This means that the document itself contains the framework to generate and update its content.'>

<meta property='og:title' content='Dynamic Docs in R (part 1) • Ten thousand words...'>
<meta property='og:description' content='A brief intro to dynamic documents in R I was asked to give a short overview of dynamic documents in R during Dr. Cini Brown&rsquo;s lab meeting at Colorado State University last week, and I thought I would post some of the material here as well.
What is a dynamic document? Dynamic documents, or living documents, are documents which can be continuously updated, and are often self-contained. This means that the document itself contains the framework to generate and update its content.'>
<meta property='og:url' content='https://mespe.github.io/post/dyn_docs-pt1/'>
<meta property='og:site_name' content='Ten thousand words...'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='data science'><meta property='article:tag' content='R'><meta property='article:published_time' content='2018-03-05T11:14:04-07:00'/><meta property='article:modified_time' content='2018-03-05T11:14:04-07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.39" />

  <title>Dynamic Docs in R (part 1) • Ten thousand words...</title>
  <link rel='canonical' href='https://mespe.github.io/post/dyn_docs-pt1/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.8d5211f9.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-101069222-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-post has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
    Ten thousand words...
    </h2>
    <div class='desc'>
    Thoughts on agriculture, data science, and academia
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/golang' style='font-size:1em'>Golang</a>
      </li><li>
        <a href='/tags/r' style='font-size:1.1666666666666667em'>R</a>
      </li><li>
        <a href='/tags/stan' style='font-size:1em'>Stan</a>
      </li><li>
        <a href='/tags/agriculture' style='font-size:1.1666666666666667em'>Agriculture</a>
      </li><li>
        <a href='/tags/blogging' style='font-size:1em'>Blogging</a>
      </li><li>
        <a href='/tags/computers' style='font-size:1.5em'>Computers</a>
      </li><li>
        <a href='/tags/data-science' style='font-size:2em'>Data science</a>
      </li><li>
        <a href='/tags/hugo' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/research' style='font-size:1.1666666666666667em'>Research</a>
      </li><li>
        <a href='/tags/stats' style='font-size:1.1666666666666667em'>Stats</a>
      </li></ul>
</div>


</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>Blog</a>
      </li><li class='item'>
        <a href='/about/'>About me</a>
      </li><li class='item'>
        <a href='/research/'>Research</a>
      </li><li class='item'>
        <a href='https://github.com/mespe'>Repos</a>
      </li><li class='item'>
        <a href='/docs/espe_cv.pdf'>CV</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Ten thousand words...</p><p class='desc site-desc'>Thoughts on agriculture, data science, and academia</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Dynamic Docs in R (part 1)</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-03-05T11:14:04-07:00'>2018, Mar 05</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="a-brief-intro-to-dynamic-documents-in-r">A brief intro to dynamic documents in R</h1>

<p>I was asked to give a short overview of dynamic documents in R during
Dr. Cini Brown&rsquo;s lab meeting at Colorado State University last week,
and I thought I would post some of the material here as well.</p>

<h2 id="what-is-a-dynamic-document">What is a dynamic document?</h2>

<p>Dynamic documents, or living documents, are documents which can be
continuously updated, and are often self-contained. This means that
the document itself contains the framework to generate and update its
content. Pretty cool, huh?</p>

<p>In R, a dynamic document is a document which contains code to generate
tables, figures, and in-text content. Dynamic documents have a few
benefits by providing a means to:</p>

<ul>
<li>Document the process behind the content: the code itself shows how
the content was generated</li>
<li>Reproduce the results: related to the above, the document can be
re-created with the original data, which allows an explicit means
to reproduce not only the analysis but also the document itself.</li>
<li>Update the document based on new analysis or data: revisions are
relatively easy because one change propagates through the entire
document.</li>
<li>Typically easy to version control: most dynamic documents are
simple text files, which can be put under version control using
git, svn, etc.
<br /></li>
</ul>

<p>That said, there are also some drawbacks:</p>

<ul>
<li>More complicated to collaborate: Unless your collaborators are
comfortable working outside of MS Word, it can be a real hassle
to collaborate. There will always be a disconnect between a revised
or edited version in Word and the original dynamic document.</li>
<li>Added complexity: Dynamic documents require additional pieces of
software which creates additional stages where things can (and
will) go wrong.</li>
<li>Require investment to learn: time spent learning
Rmarkdown/Sweave/etc. is time not spent writing or researching.
<br /></li>
</ul>

<p>So is it worth it? I generally think it is. The little bit of time
invested in learning these technologies pays off when you need to make
just a small change to a research paper&rsquo;s methods or data. What would
otherwise be a day&rsquo;s work turns into minutes with a dynamic document.</p>

<h2 id="types-of-dynamic-documents">Types of dynamic documents</h2>

<ul>
<li>Rmarkdown: In general, when the R community talks about dynamic documents, they
are primarily talking about Rmarkdown. Rmarkdown is an extension of
Markdown, a simple syntax for marking up documents with basic
formatting (headings, bold font, etc.). Rmarkdown is so prominent
because it is well-supported by Rstudio, the environment that most R
users are working in. Additionally, once converted to plain Markdown
files, multiple formats can be created (e.g., HTML, PDF, MS Word, etc.)
from the same file. The biggest benefits of Rmarkdown are this
support, adaptibility, and simplicity in use.</li>
<li>Sweave/R-no-web: An older technology for dynamic documents, Sweave
allows embedding R code into LaTeX documents. The syntax is more
complicated than Rmarkdown, but in return you gain additional
control and fuller range of customization options.* Sweave was
originally used for the creation of R documentation.</li>
<li>Org-mode: Similar to Rmarkdown, this is a simple syntax, but has the
added benefit of being in <a href="https://orgmode.org/" target="_blank">Org-mode</a>, and supporting almost any
language you can think of. Org-mode is a special beast of plain-text
systems, where you can create a TODO list and write an academic
paper using the same technology.</li>
<li>XML: For those crazy enough (DTL), you can also write in XML. This
allows even more control compared to Sweave, with the added benefit
of being about to query the document using XPath.</li>
</ul>

<p>* <em>Some people will point out that you can use LaTeX commands in
Rmarkdown documents, and while this is true, in my experience it is
quite clunky and prone to errors. This is because the LaTeX commands
do not always play nice with the LaTeX template used by knitr/pandoc.</em></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/r'>R</a>, <a class='category' href='/categories/data-science'>data science</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/data-science'>data science</a>, <a class='tag' href='/tags/r'>R</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/keyboards/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>I blame Apple</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/dyn_docs-pt2/'>
        <span class='screen-reader-text'>Next post: </span>Dynamic documents - Part 2<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/mespe' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/MatthewEspe' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mespe@ucdavis.edu' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/matthew-espe-a93a33149' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2017-2018 Matt Espe </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.80cd10bb.js'></script><script src='/js/custom.js'></script>
</body>

</html>

