<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Can you be a data scientist without dropping $$$ on a computer?'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Data science on the cheap • Ten thousand words...'>
<meta property='og:description' content='Can you be a data scientist without dropping $$$ on a computer?'>
<meta property='og:url' content='https://mespe.github.io/post/cheap_datasci/'>
<meta property='og:site_name' content='Ten thousand words...'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='data science'><meta property='article:tag' content='computers'><meta property='article:published_time' content='2017-09-12T19:46:04-07:00'/><meta property='article:modified_time' content='2017-09-12T19:46:04-07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>Data science on the cheap • Ten thousand words...</title>
  <link rel='canonical' href='https://mespe.github.io/post/cheap_datasci/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101069222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
    Ten thousand words...
    </h2>
    <div class='desc'>
    Thoughts on agriculture, data science, and academia
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/golang/' style='font-size:1em'>Golang</a>
      </li><li>
        <a href='/tags/r/' style='font-size:1.2857142857142856em'>R</a>
      </li><li>
        <a href='/tags/stan/' style='font-size:1em'>Stan</a>
      </li><li>
        <a href='/tags/agriculture/' style='font-size:1.4285714285714286em'>Agriculture</a>
      </li><li>
        <a href='/tags/blogging/' style='font-size:1em'>Blogging</a>
      </li><li>
        <a href='/tags/computers/' style='font-size:1.4285714285714286em'>Computers</a>
      </li><li>
        <a href='/tags/data-science/' style='font-size:2em'>Data science</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/research/' style='font-size:1.1428571428571428em'>Research</a>
      </li><li>
        <a href='/tags/stats/' style='font-size:1.1428571428571428em'>Stats</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>Blog</a>
      </li><li class='item'>
        <a href='/about/'>About me</a>
      </li><li class='item'>
        <a href='/research/'>Research</a>
      </li><li class='item'>
        <a href='/consulting/'>Consulting</a>
      </li><li class='item'>
        <a href='https://github.com/mespe'>Repos</a>
      </li><li class='item'>
        <a href='/docs/espe_cv.pdf'>CV</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Ten thousand words...</p><p class='desc site-desc'>Thoughts on agriculture, data science, and academia</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Data science on the cheap</h1>
      
<p class='desc'>Can you be a data scientist without dropping $$$ on a computer?</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-12T19:46:04-07:00'>2017, Sep 12</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#background">Background</a></li>
<li><a href="#my-requirements">My requirements</a></li>
<li><a href="#the-setup">The setup</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>One thing you will notice pretty quick if you hang around data-sci
folks is they tend to pack pretty spendy hardware. During workshops,
it is not uncommon for our classroom at the <a href="dsi.ucdavis.edu" target="_blank">UC Davis Data Science
Initiative</a> to be packed full of Macbook Pros and
other $1K+ laptops.</p>

<p>Recently my daily driver (<a href="https://www.notebookcheck.net/Lenovo-ThinkPad-T460s-Core-i7-WQHD-Ultrabook-Review.161028.0.html" target="_blank">Lenovo
T460s</a>)
needed to go into the shop for a little work, which gave me a chance
to play with my backup - a <a href="https://www.notebookcheck.net/Lenovo-ThinkPad-Yoga-11e-Chromebook-Review.124664.0.html" target="_blank">Lenovo Yoga 11e
Chromebook</a>,
which I picked up for $160 shipped. This little guy is (in my opinion)
one of the better chromebooks out there - nice bright screen, good
keyboard, great battery life, folds to tablet-mode, etc. It&rsquo;s not
perfect (BayTrail cpu, a bit heavy), but I have been happy with it as
something to cruise the web around the house.</p>

<p>But with the daily-driver away, the question was: Would I be able to
use it for my day to day data-sci work, or do you need to drop some $$
to play the data-sci game?</p>

<h1 id="background">Background</h1>

<p>Growing up, my mom always told me we didn&rsquo;t have much, but we always
had enough. Not much meant we never had fancy computers or other
electronics. Our first family computer was a big deal, and we used
that same computer for 9 years.</p>

<p>One of the things I love the most about data science is that it is
empowering - most tools and knowledge are open source, and there is a
strong ethos of tackling problems using whatever is at your disposal.</p>

<p>However, you need a computer of some sort for data science.</p>

<p>There is a second concern - I have been traveling a lot lately, and
traveling with an more expensive machine makes me nervous. There is
something attractive about traveling only with things you can easily
replace (that was my rule in China and NZ). Hence, the Chromebook
default of strong disk encryption and the ability to remote wipe the
disk is an additional bonus.</p>

<h1 id="my-requirements">My requirements</h1>

<p>My day to day work is primarily done in R via Emacs-ESS, so at a bare
minimum I needed access to these. Additionally, the data sets I am
currently working with are all &gt;1.5GB, so I needed some space, both in
memory and disk. The more &ldquo;exotic&rdquo; work I do involves spatial data sets
often tens of GB large, and these are out of reach for the Chromebook
for sure.</p>

<p>All my work is hosted on Gtihub/Bitbucket, and some depends on forked
C/C++ libraries, so some basic build tools (gcc, git, autconf, make,
etc.) will be needed.</p>

<h1 id="the-setup">The setup</h1>

<p>There are a few routes commonly recommended for programming on a
Chromebook:</p>

<ul>
<li><p><a href="https://github.com/dnschneid/crouton" target="_blank">crouton</a>: a tool that
allows you to run Linux in a chroot environment alongside the
normal Chrome browser.</p>

<p>This works (mostly), and has the advantage of giving you access to
a full Linux desktop experience and the repos. But it also is a
bit more resource intensive (not good with limited resources), and
can be pretty buggy when switching between windows. Due to the
limited resources of the 11e, I had to run the XFCE desktop, and
even then had issues.</p></li>

<li><p>Native development: This involves running everything inside the
Chrome shell and building tools in Chrome. For this,
<a href="https://github.com/skycocker/chromebrew" target="_blank">Chromebrew</a> allows easy
setup of the basic build tools, and then everything else can be
built from source (more on this later).</p>

<p>This actually worked pretty well. Instead of switching from Chrome
to Linux, you switch between tabs in Chrome. All the tools work as
expected.</p>

<p>The disadvantages, though started to pill up early&hellip; Not having
access to repositories means manually dealing with dependencies
for every build. Some pieces ended up being a huge pain (e.g., X11
and plotting capabilities for R). Emacs was fairly easy to setup,
but then some key-binds were masked by ChromeOS (C-w was the most
annoying). The Chromebook feels snappy
cruising the web, but compiling software takes ages.</p></li>

<li><p>SSH terminal: This path involved only setting up SSH for Chrome,
which is <a href="https://chrome.google.com/webstore/detail/secure-shell/pnhechapfaindjhompbnflcldabbghjo?hl=en" target="_blank">incredibility
easy</a>,
and then having another machine to SSH into (e.g., personal
workstation, AWS, Google Cloud Compute). While not necessarily
&ldquo;cheap&rdquo;, it might be more cost efficient than buying and
maintaining your own machine.</p>

<p>This might be the easiest and best case for working on a
Chromebook - it leverages the strengths of the Chromebook (strong
network, good battery life, etc.) while not trying to push it into
a full development machine. Some annoyances persist (keybindings
from ChromeOS), but it is by far the least painful (if you are
comfortable working over SSH).</p></li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>All in all, the Chromebook is a great machine to use solely as
terminal to SSH into a bigger machine. If you are working over SSH
anyway, you get some added benefits of security. However, without
internet, you are dead in the water - but this is not always a bad
thing (I am using flights to catch up on reading). This will probably
be my traveling setup going forward.</p>

<p>However, I was frustrated early and often when trying to use it as a
stand-alone development machine. It constantly felt like I was trying
to push the Chromebook into being something it was not. If I needed a
stand-alone machine, I would not go this route. Instead, picking up a
used X220 or X230 and running coreboot and Linux would give a far more
usable machine for about the same money.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/data-science/'>Data science</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/data-science/'>Data science</a>, <a class='tag' href='/tags/computers/'>Computers</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/stan_gripes/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>A few things I don&#39;t love about Stan</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/food_glut/'>
        <span class='screen-reader-text'>Next post: </span>Forecasting famine during a food glut<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2017-2018 Matt Espe </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

