<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="There has been a lot of chatter about R and the tidyverse as of late - some of it prompted by Norm Matloff&rsquo;s posts here and here.
Below you will find some quick thoughts on the topic. These are half-baked at best, and probably not fit for general consumption. This is mostly a way for me to get my thoughts down on the page.
  The tidyverse has increased the approachability and accessibility of R to a large audience."><meta name=theme-color content="#ffcd00"><meta property="og:title" content="Quick tidyverse thoughts • Matt Espe"><meta property="og:description" content="There has been a lot of chatter about R and the tidyverse as of late - some of it prompted by Norm Matloff&rsquo;s posts here and here.
Below you will find some quick thoughts on the topic. These are half-baked at best, and probably not fit for general consumption. This is mostly a way for me to get my thoughts down on the page.
  The tidyverse has increased the approachability and accessibility of R to a large audience."><meta property="og:url" content="https://mespe.github.io/post/quick_tidy_thoughts/"><meta property="og:site_name" content="Ten thousand words..."><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:tag" content="R"><meta property="article:published_time" content="2019-07-24T15:38:18-06:00"><meta property="article:modified_time" content="2019-07-24T15:38:18-06:00"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.99.1"><title>Quick tidyverse thoughts • Matt Espe</title><link rel=canonical href=https://mespe.github.io/post/quick_tidy_thoughts/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-101069222-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class="page type-post has-sidebar"><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class="widget widget-about sep-after"><header><h2 class="title site-title"><a href=/>Ten thousand words...</a></h2><div class=desc>Thoughts on agriculture, data science, and academia</div></header></section><section class="widget widget-taxonomy_cloud sep-after"><header><h4 class="title widget-title">Tags</h4></header><div class="container list-container"><ul class="list taxonomy-cloud"><li><a href=/tags/agriculture/ style=font-size:1.25em>agriculture</a></li><li><a href=/tags/blogging/ style=font-size:1em>blogging</a></li><li><a href=/tags/computers/ style=font-size:1.4166666666666665em>computers</a></li><li><a href=/tags/data-science/ style=font-size:1.9166666666666665em>data science</a></li><li><a href=/tags/golang/ style=font-size:1em>Golang</a></li><li><a href=/tags/hugo/ style=font-size:1em>hugo</a></li><li><a href=/tags/personal/ style=font-size:1em>personal</a></li><li><a href=/tags/r/ style=font-size:2em>R</a></li><li><a href=/tags/research/ style=font-size:1.0833333333333333em>research</a></li><li><a href=/tags/stan/ style=font-size:1em>Stan</a></li><li><a href=/tags/stats/ style=font-size:1.0833333333333333em>stats</a></li></ul></div></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class="menu main-menu" aria-label="Main Menu"><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/post/>Blog</a></li><li class=item><a href=/about/>About me</a></li><li class=item><a href=/research/>Research</a></li><li class=item><a href=/consulting/>Consulting</a></li><li class=item><a href=https://github.com/mespe>Repos</a></li><li class=item><a href=/docs/espe_cv.pdf>CV</a></li></ul></div></nav><div class=header-widgets><div class=container></div></div><header id=header class="header site-header"><div class="container sep-after"><div class=header-info><p class="site-title title">Ten thousand words...</p><p class="desc site-desc">Thoughts on agriculture, data science, and academia</p></div></div></header><main id=content><article lang=en class=entry><header class="header entry-header"><div class="container sep-after"><div class=header-info><h1 class=title>Quick tidyverse thoughts</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2019-07-24T15:38:18-06:00>2019, Jul 24</time></span>
<span class=byline><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg><span class=screen-reader-text>by </span><a href=/authors/mespe>Matt Espe</a></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>3 mins read</span></div></div></header><div class="container entry-content"><p>There has been a lot of chatter about R and the tidyverse as of late -
some of it prompted by Norm Matloff&rsquo;s posts
<a href=https://github.com/matloff/TidyverseSkeptic>here</a> and
<a href=https://github.com/matloff/R-vs.-Python-for-Data-Science>here</a>.</p><p>Below you will find some quick thoughts on the topic. These are
half-baked at best, and probably not fit for general consumption. This
is mostly a way for me to get my thoughts down on the page.</p><ol><li><p>The tidyverse has increased the approachability and accessibility of
R to a large audience. Many claim this is due to more &ldquo;natural&rdquo;
syntax (something I, frankly, don&rsquo;t understand). There are many
people who either would never have tried R or gave up on base, only
to be brought back into the fold by the tidyverse.</p></li><li><p>Part of #1 is due to social aspects of the tidyverse. The tidyverse
is heavily promoted on social media (e.g. Twitter), at social
gatherings (e.g. UseR), etc. The tidyverse crowd have been known to
be open to new-comers from all walks of life. This is a huge
benefit to the overall R community.</p></li><li><p>An aspect of the tidyverse&rsquo;s dominance of the social landscape has
been helped by backing from a for-profit organization (RStudio),
which has staff to promote their work over that of base R.</p></li><li><p>The &ldquo;old guard&rdquo; of R are not active on social media and do not
heavily advertise their work. They appear to prefer to let their work
speak for itself. Therefore, in many online communities, there is
no voice advocating for base R.</p></li><li><p>Many people feel that the traditional means of learning R was not
accessible, hostile to newcomers, etc. The message boards (R-help,
R-devel, and StackOverflow to a lesser degree) are seen as not
suitable to anyone but expert users. It is perceived, prehaps
rightfully, that beginners get mocked, harassed, etc. on these
platforms (e.g. &ldquo;search before posting&rdquo;, &ldquo;read the docs&rdquo;,
etc.). Whether true or not, this perception has actively deterred
newcomers from learning base R.</p></li><li><p>People love the tidyverse for these reasons - it opened (and
welcomed) them into the world of R and data science. Furthermore,
the tidyverse represents not only a computational tool, but a
community to many. This can be seen in R Ladies, etc.</p></li><li><p>Due to the above, people using the tidyverse are understandably
defensive of it, especially from perceived attacks from the &ldquo;old
guard&rdquo;. An attack on the tidyverse is seen as going beyond an attack on the
computational model, extending to be seen as an attack on
inclusivity, accessibility, and the community.</p></li><li><p>However, the tidyverse, at its core, limits users in some
significant ways. It dictates that the data must be in a
data.frame, that it be ammenable to the &ldquo;tidy&rdquo; workflow. It also
introduces a separate evaluation scheme which makes writing custom
functions more difficult. This makes users relient on the functions
provided by the tidyverse.</p></li><li><p>(My opinion) Well-meaning though it may be, the tidyverse is
patronizing. A central tenant of the tidyverse appears to be
&ldquo;users cannot be bothered with learning detail X&rdquo; - in fact Hadley
has said as much in
<a href=https://www.propublica.org/nerds/hadley-wickham-your-default-position-should-be-skepticism-and-other-advice-for-data-journalists#>interviews</a>. By
contrast, base R tells users &ldquo;learn X, and then R is your
playground&rdquo;. While I believe this to be unintended, a side-effect
of this is that the tidyverse developers have become the
gate-keepers of what is possible in R. Any functionality missing in
dplyr, etc. is seen by its users as not possible.</p></li><li><p>This gives rise to the paradox that the tidyverse increased R&rsquo;s
impact, in part by limiting its users&rsquo; power in exchange for
convienence. However, since this is tied to the social aspects of
the tidyverse, it becames difficult to objectively assess whether
this trade-off is worth it.</p></li></ol></div><footer class=entry-footer><div class="container sep-before"><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg><span class=screen-reader-text>Categories: </span><a class=category href=/categories/r/>R</a></div><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=screen-reader-text>Tags: </span><a class=tag href=/tags/r/>R</a></div></div></footer></article><nav class=entry-nav><div class=container><div class="prev-entry sep-before"><a href=/post/datasci_minimalism/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>Previous</span>
<span class=screen-reader-text>Previous post: </span>Data Science Minimalism</a></div><div class="next-entry sep-before"><a href=/post/future_of_r/><span class=screen-reader-text>Next post: </span>Future of R (per Hadley)<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg></span></a></div></div></nav></main><footer id=footer class=footer><div class="container sep-before"><div class=copyright><p>&copy; 2017-2022 Matt Espe</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>