<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I had a marathon review/revision session with my adviser last week regarding a manuscript I am working on - overall took 2 hours!
We were going round and round in circles, and finally 1.25 hours in we got to the piece of my paper that was really bugging my advisor: I did not have a single p-value in the entire paper. What followed was a really interesting exchange that I think highlights some of the issues that are behind scientific research, especially in agriculture, using out-of-date statistics.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Moving past p-values • Ten thousand words...'>
<meta property='og:description' content='I had a marathon review/revision session with my adviser last week regarding a manuscript I am working on - overall took 2 hours!
We were going round and round in circles, and finally 1.25 hours in we got to the piece of my paper that was really bugging my advisor: I did not have a single p-value in the entire paper. What followed was a really interesting exchange that I think highlights some of the issues that are behind scientific research, especially in agriculture, using out-of-date statistics.'>
<meta property='og:url' content='https://mespe.github.io/post/new_v_old/'>
<meta property='og:site_name' content='Ten thousand words...'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='stats'><meta property='article:tag' content='research'><meta property='article:published_time' content='2017-06-30T19:35:44-07:00'/><meta property='article:modified_time' content='2017-06-30T19:35:44-07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>Moving past p-values • Ten thousand words...</title>
  <link rel='canonical' href='https://mespe.github.io/post/new_v_old/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101069222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
    Ten thousand words...
    </h2>
    <div class='desc'>
    Thoughts on agriculture, data science, and academia
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/golang/' style='font-size:1em'>Golang</a>
      </li><li>
        <a href='/tags/r/' style='font-size:1.2857142857142856em'>R</a>
      </li><li>
        <a href='/tags/stan/' style='font-size:1em'>Stan</a>
      </li><li>
        <a href='/tags/agriculture/' style='font-size:1.4285714285714286em'>Agriculture</a>
      </li><li>
        <a href='/tags/blogging/' style='font-size:1em'>Blogging</a>
      </li><li>
        <a href='/tags/computers/' style='font-size:1.4285714285714286em'>Computers</a>
      </li><li>
        <a href='/tags/data-science/' style='font-size:2em'>Data science</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/research/' style='font-size:1.1428571428571428em'>Research</a>
      </li><li>
        <a href='/tags/stats/' style='font-size:1.1428571428571428em'>Stats</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>Blog</a>
      </li><li class='item'>
        <a href='/about/'>About me</a>
      </li><li class='item'>
        <a href='/research/'>Research</a>
      </li><li class='item'>
        <a href='/consulting/'>Consulting</a>
      </li><li class='item'>
        <a href='https://github.com/mespe'>Repos</a>
      </li><li class='item'>
        <a href='/docs/espe_cv.pdf'>CV</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Ten thousand words...</p><p class='desc site-desc'>Thoughts on agriculture, data science, and academia</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Moving past p-values</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-06-30T19:35:44-07:00'>2017, Jun 30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>I had a marathon review/revision session with my adviser last week
regarding a manuscript I am working on - overall took 2 hours!</p>

<p>We were going round and round in circles, and finally 1.25 hours in we
got to the piece of my paper that was really bugging my advisor: I did
not have a single p-value in the entire paper. What followed was a
really interesting exchange that I think highlights some of the issues
that are behind scientific research, especially in agriculture, using
out-of-date statistics.</p>

<h2 id="the-issue">The issue</h2>

<p>My adviser was trained in the worst of the frequentist school of
statistical thought, namely:</p>

<ul>
<li><p>p-values are an indication of whether or not an effect is
&ldquo;real&rdquo;. If the calculated p-value is &lt; 0.05, the effect is &ldquo;real&rdquo;
and if &gt; 0.05 it is not &ldquo;real&rdquo;.</p></li>

<li><p>An analysis is made more trust-worthy by excluding data that might
not be representative, reliable, or both. This exclusion can
happen after the first round of analysis. Rather than</p></li>

<li><p>You do not present/discuss non-significant results.</p></li>
</ul>

<p>I say this is the worst of the frequentist school, though it is not
really frequentist in nature - rather it is a result of the
Null-Hypothesis Significance Testing framework
(See <a href="andrewgelman.com" target="_blank">Andrew Gelman&rsquo;s excellent blog</a> for many
discussions and examples of the perils of NHST). Similar evils can are
possible under the Bayesian framework.</p>

<p>By contrast, my manuscript introduces two well documented,
well-supported by theory dynamics/effects, and measures each using a
multileveling framework that averages over uncertainty introduced by
many factors. The estimates and credible intervals are
presented and the implications of each are discussed. There is no
discussion of whether or not an effect is &ldquo;real&rdquo;, rather the paper
assumes each effect is &ldquo;real&rdquo; and measures them.</p>

<p>It makes sense why my adviser would struggle with this: Under his
framework, 0 is of critical importance because NS results are not
discussed. Under mine, 0 is just another number.</p>

<h2 id="next-steps">Next steps</h2>

<p>This is fine and all, but most of the above re-hashes the conversations
on Andrew Gelman&rsquo;s blog as well as countless others
(e.g.,
<a href="http://www.blakemcshane.com/Papers/mgmtsci_pvalue.pdf" target="_blank">Blinding Us to the Obvious?</a>) -
it is not really new except that it is new to me. For me, what was
before an academic discussion is now very real to me, and I need to
figure out how to proceed. The following are a few observations from
my conversations with my adviser.</p>

<ol>
<li><p><strong>Principles cannot replace rules:</strong> Applied scientists are busy
 folks, and they need* a set of rules to guide their use of statistics
 as a shortcut to learning statistics from first principles. The
 rules above have worked because there was sufficient weight behind
 them: Experts said this is how you should operate to find the
 Truth. By contrast, my arguments that relied on principles did not
 make much headway. While I originally was quite frustrated by this,
 the more I think about it, the more understandable it is. As Andrew
 Gelman has said, applied statistics is all about defaults, and we
 just need to shift the defaults.</p></li>

<li><p><strong>Science moves slowly:</strong> Ken Cassman once told me that science
 moves forward on the backs of grad students - they are the ones
 trying new things, learning the cutting-edge methods, and
 ultimately doing most of the actual research. PIs steady the ship
 (and pay for it) and keep grad students from getting too far into
 the weeds. This is all fine, except that PIs hold the keys to
 publication, and publication is the key to advancement. So there
 is this tension between what the PIs/publications will accept,
 and what is actually modern best practice.</p></li>

<li><p><strong>We need some guidelines to adapt practice:</strong> So there are
 (understandably) brakes keeping things from moving too quickly, but
 there is also a need to move science towards using more robust
 methods. Towards that goal, I think we need some <em>rules</em> on how to
 evaluate new methods. Anyone want to write this?</p></li>
</ol>

<p>* &ldquo;need&rdquo; might be a bit strong - appreciate?</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/stats/'>Stats</a>, <a class='category' href='/categories/research/'>Research</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/stats/'>Stats</a>, <a class='tag' href='/tags/research/'>Research</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/start/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Creating an R blog with Hugo (without using blogdown)</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/stan_gripes/'>
        <span class='screen-reader-text'>Next post: </span>A few things I don&#39;t love about Stan<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2017-2018 Matt Espe </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

