<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Way back in 2017, I built a cheap data science rig for $600. You can read about the build here. Since that post, I added a mid-tier NVIDIA GPU for machine learning, and some hard drives for more storage. Otherwise, it&rsquo;s been pretty bullet-proof for the last 3 years.
While it was a great solution for what needed at the time, eventually it&rsquo;s shortcomings were increasingly obvious. Those were:
  Efficiency (or lack there of): 16 cores of 2012-circa Xeon processors pulled roughly 200W on their own."><meta name=theme-color content="#ffcd00"><meta property="og:title" content="Workstation Update • Ten thousand words..."><meta property="og:description" content="Way back in 2017, I built a cheap data science rig for $600. You can read about the build here. Since that post, I added a mid-tier NVIDIA GPU for machine learning, and some hard drives for more storage. Otherwise, it&rsquo;s been pretty bullet-proof for the last 3 years.
While it was a great solution for what needed at the time, eventually it&rsquo;s shortcomings were increasingly obvious. Those were:
  Efficiency (or lack there of): 16 cores of 2012-circa Xeon processors pulled roughly 200W on their own."><meta property="og:url" content="https://mespe.github.io/post/workstation_update/"><meta property="og:site_name" content="Ten thousand words..."><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:tag" content="data science"><meta property="article:tag" content="computers"><meta property="article:published_time" content="2020-11-10T14:27:08-07:00"><meta property="article:modified_time" content="2020-11-10T14:27:08-07:00"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.99.1"><title>Workstation Update • Ten thousand words...</title><link rel=canonical href=https://mespe.github.io/post/workstation_update/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-101069222-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class="page type-post has-sidebar"><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class="widget widget-about sep-after"><header><h2 class="title site-title"><a href=/>Ten thousand words...</a></h2><div class=desc>Thoughts on agriculture, data science, and academia</div></header></section><section class="widget widget-taxonomy_cloud sep-after"><header><h4 class="title widget-title">Tags</h4></header><div class="container list-container"><ul class="list taxonomy-cloud"><li><a href=/tags/agriculture/ style=font-size:1.25em>agriculture</a></li><li><a href=/tags/blogging/ style=font-size:1em>blogging</a></li><li><a href=/tags/computers/ style=font-size:1.4166666666666665em>computers</a></li><li><a href=/tags/data-science/ style=font-size:1.9166666666666665em>data science</a></li><li><a href=/tags/golang/ style=font-size:1em>Golang</a></li><li><a href=/tags/hugo/ style=font-size:1em>hugo</a></li><li><a href=/tags/personal/ style=font-size:1em>personal</a></li><li><a href=/tags/r/ style=font-size:2em>R</a></li><li><a href=/tags/research/ style=font-size:1.0833333333333333em>research</a></li><li><a href=/tags/stan/ style=font-size:1em>Stan</a></li><li><a href=/tags/stats/ style=font-size:1.0833333333333333em>stats</a></li></ul></div></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class="menu main-menu" aria-label="Main Menu"><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/post/>Blog</a></li><li class=item><a href=/about/>About me</a></li><li class=item><a href=/research/>Research</a></li><li class=item><a href=/consulting/>Consulting</a></li><li class=item><a href=https://github.com/mespe>Repos</a></li><li class=item><a href=/docs/espe_cv.pdf>CV</a></li></ul></div></nav><div class=header-widgets><div class=container></div></div><header id=header class="header site-header"><div class="container sep-after"><div class=header-info><p class="site-title title">Ten thousand words...</p><p class="desc site-desc">Thoughts on agriculture, data science, and academia</p></div></div></header><main id=content><article lang=en class=entry><header class="header entry-header"><div class="container sep-after"><div class=header-info><h1 class=title>Workstation Update</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2020-11-10T14:27:08-07:00>2020, Nov 10</time></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>3 mins read</span></div></div></header><div class="container entry-content"><p>Way back in 2017, I built a cheap data science rig for $600. You can
read about the build <a href=../cheap3/>here</a>. Since that post,
I added a mid-tier NVIDIA GPU for machine learning, and some
hard drives for more storage. Otherwise, it&rsquo;s been pretty bullet-proof
for the last 3 years.</p><p>While it was a great solution for what needed at the time, eventually
it&rsquo;s shortcomings were increasingly obvious. Those were:</p><ul><li><p>Efficiency (or lack there of): 16 cores of 2012-circa Xeon
processors pulled roughly 200W on their own. Add in the other
components, and I measured 500-600W draw from the wall when it was at
100%. While not terrible, it would definitely heat up the room. Nice
in winter, but a bummer in summer. When the computer
lived on campus in a room with industrial climate control, it was not
noticeable. In my 100 sq ft office, it was very noticeable. When I
had weeks of work to run on it, I saw it in our electricity bill.</p></li><li><p>Noise: The motherboard I used was meant for a Intel workstation with
chassis sensors to monitor temperatures. Without these present, it
used a sensible-ish default of running the CPU and system fans at
100%. The workstation sounded like a small airplane, even at zero
load. While fine initially and great for thermals, it got old.</p></li><li><p>Size: To house the dual socket E-ATX motherboard, I needed a large
case. Very large. Approximately 60L large. On campus, I had tons of
room, so it was never an issue. In my small home office, I was
acutely aware of just how big it was.</p></li><li><p>Performance: The Xeon processors I used were no slouches for 2012,
and for a time CPU performance gains were minimal so there was no
real incentive to update. Even when I bought them for $30 in 2017,
their performance still held up. Then, AMD got their Zen processors to
market, and everything shifted. The Xeons started to show their age
with heavily multi-threaded workloads. Benchmarks showed my 16 Xeon
cores below AMD&rsquo;s 6-core Ryzen 5 3600 in both single and multi-threaded
workloads, all while using 140W less.</p></li><li><p>COVID-19: Wait, you might be wondering, how did COVID affect your
workstation? In the before times, I highly valued mobility - I often
would work from coffee shops, the library, etc. Most of my work was
done on a laptop, and I only used the workstation for big jobs. With
COVID, suddenly I was spending all my time at home. I have a dock
for my laptop, but then I got the worst points of laptops
(relatively poor performance) without the benefits (mobility). I
yearned for working at the desktop. However, the above points made
it less pleasant if not outright difficult.</p></li></ul><p>So, I decided to update the workstation. The goals are a smaller,
quieter, more efficient, more powerful workstation. More details
soon.</p></div><footer class=entry-footer><div class="container sep-before"><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg><span class=screen-reader-text>Categories: </span><a class=category href=/categories/data-science/>data science</a>, <a class=category href=/categories/computers/>computers</a></div><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=screen-reader-text>Tags: </span><a class=tag href=/tags/data-science/>data science</a>, <a class=tag href=/tags/computers/>computers</a></div></div></footer></article><nav class=entry-nav><div class=container><div class="prev-entry sep-before"><a href=/post/untidy_cocktails/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>Previous</span>
<span class=screen-reader-text>Previous post: </span>Untidy Tuedsay: Cocktails</a></div><div class="next-entry sep-before"><a href=/post/workstation_update_pt2/><span class=screen-reader-text>Next post: </span>Workstation Update Pt. 2<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg></span></a></div></div></nav></main><footer id=footer class=footer><div class="container sep-before"><div class=copyright><p>&copy; 2017-2022 Matt Espe</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>